{
  "name": "wymscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "scrapShonenMagazine.js",
  "scripts": {
    "start": "node ./psms.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "node-html-parser": "^6.1.11",
    "xml2js": "^0.6.2"
  }
}
